NEXT_PUBLIC_APPWRITE_PROJECT_ID= 
NEXT_PUBLIC_APPWRITE_ENDPOINT= "https://fra.cloud.appwrite.io/v1"
NEXT_PUBLIC_DATABASE_ID= 

NEXT_PUBLIC_COLLECTION_ID_PROFILE=
NEXT_PUBLIC_COLLECTION_ID_POST=
NEXT_PUBLIC_COLLECTION_ID_LIKE= 
NEXT_PUBLIC_COLLECTION_ID_COMMENT= 

NEXT_PUBLIC_BUCKET_NAME= 
NEXT_PUBLIC_BUCKET_ID= 
NEXT_PUBLIC_PLACEHOLDER_DEFAULT_IMAGE_ID=  